<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO list</title>

    <link rel="stylesheet" href="prioritycss.css" />
    <script src="https://kit.fontawesome.com/8657bfbbbe.js" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>

 <div class="container">


  <div class="form">


    <div class="form-maintain-width">


    <form action="" id="form1">
        <input type="text" placeholder="ADD...." id="input-todo-list">
        <input type="button" value="ADD" id="btn1">
    </form>


    <div class="list-shown">
      <ul id="ull">

       
      </ul>
    </div>







</div>
</div>

    

      


  </div>




    <script src="priority.js"></script>
  </body>
</html>
